
entity Review {
    point Integer min(0) max(10),
    userReviewId Integer ,
    type Type,
    status XacNhan
}
entity ApplicationUser {
    inGame String maxlength(50) unique,
    zaloName String maxlength(50) unique,
    phone String maxlength(11) unique
    age Integer min(6) max(90),
    fullName String maxlength(50) unique
}

relationship OneToOne {
    ApplicationUser{user(login)} to User
}

//relationship OneToMany {
//    User{applicationUser} to ApplicationUser{user(firstName)}
//}

relationship ManyToOne {
    Review{ApplicationUser(inGame)} to ApplicationUser
}

enum XacNhan {
    Da_Xac_Nhan, Chua_Xac_Nhan
}

enum Type {
    THAO_TAC_TAY, EP_DOI, PHAT_TRIEN, THU_NHA, CHIEN_THUAT
}

//relationship OneToMany {
//    User{review} to Review{assignedTo(login)}
//}


dto all with mapstruct
paginate  * with pagination
service all with serviceImpl

