
//application {
//    config {
//        skipUserManagement true
//    }
//    entities *
//}

entity Review {
    point Integer min(0) max(10),
    userReviewId Integer ,
    type Type
    startDate Instant,
    endDate Instant,
}
entity ApplicationUser {
    inGame String maxlength(50) unique,
    name String maxlength(50) unique,
    phone String maxlength(11) unique
    age Integer min(6) max(90),
    startDate Instant,
    endDate Instant
}

relationship OneToOne {
    ApplicationUser{user(id)} to User
}


relationship ManyToOne {
    Review{ApplicationUser(inGame)} to ApplicationUser
}
//relationship ManyToOne {
//    Review{assignedTo(login)} to User
//}
enum Type {
    THAO_TAC_TAY, EP_DOI, PHAT_TRIEN, THU_NHA, CHIEN_THUAT
}

//relationship OneToMany {
//    User{review} to Review{assignedTo(login)}
//}
//paginate * with pagination
//service all with serviceImpl

